# messaging

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
bungeecord-example/: pom.xml
bungeecord-example/src/main/java/net/plaria/messaging/bungeecordexample/: BungeeCordExample.java  FutureCallbacks.java
bungeecord-example/src/main/java/net/plaria/messaging/bungeecordexample/command/: ShowMessageCommand.java
bungeecord-example/src/main/java/net/plaria/messaging/bungeecordexample/injection/: MessagingServiceInjector.java
bungeecord-example/src/main/java/net/plaria/messaging/bungeecordexample/listener/: PostLoginListener.java
bungeecord-example/src/main/resources/: plugin.yml
client/: pom.xml
client/src/main/java/net/plaria/messaging/client/: CachedMessagingService.java  GRpcMessagingService.java  GrpcMessagingService.java  MessagingClient.java  MessagingService.java
proto/: pom.xml
proto/src/main/proto/: messaging.proto
service/: pom.xml
service/src/main/java/net/plaria/messaging/service/: ServiceApplication.java
service/src/main/java/net/plaria/messaging/service/grpc/: MessagingGRpcService.java
service/src/main/java/net/plaria/messaging/service/message/: Message.java  MessageRepository.java
service/src/main/resources/: application.properties
spigotexample/: pom.xml
spigotexample/src/main/java/net/plaria/messaging/spigotexample/: FutureCallbacks.java  SpigotExample.java
spigotexample/src/main/java/net/plaria/messaging/spigotexample/command/: ShowMessageCommand.java
spigotexample/src/main/java/net/plaria/messaging/spigotexample/injection/: MessagingServiceInjector.java
spigotexample/src/main/resources/: plugin.yml
